# ITI-9month

./: .gitignore
Advanced JavaScript/lab1/: script.js
Advanced SQL Server/lab1/: lab1.sql
Advanced SQL Server/lab3/: lab3.sql
C#/: .gitignore
C#/lab10/: BoardMember.cs  Department.cs  Employee.cs  Program.cs  SalesPerson.cs
C#/lab11/: CaseInsensitiveComparer.cs  ListGenerators.cs  ProjectionOperators.cs  RestrictionOperators.cs
C#/lab12/: AggregateOperators.cs  GroupingOperators.cs  SameCharsComparer.cs
C#/lab13/: CustomDialog.Designer.cs  CustomDialog.cs  lab13.slnx
C#/lab14/: lab14.slnx
C#/lab14/task1/: task1.csproj  task1.slnx
C#/lab2/: Program.cs  Task2.cs  Task3.cs  Task4.cs  Task4.java
C#/lab3/: Program.cs
C#/lab4/: Date.cs  Employee.cs  EmployeeSearch.cs
C#/lab5/: Program.cs  Task1.cs  Task2.cs  Task4.cs
C#/lab8/: Csharp Generics Collections.docx
C#/lab9/: Book.cs
CN/: lab.docx
CST/lab1/: entertainments.html  homepage.html  mainpage.html
CST/lab2/: lab2.docx  login.html  mainpage.html
CST/lab3/: script.js
CST/lab4/: script.js
Client Side Technologies/lab1/: style.css
Client Side Technologies/lab2/: entertainments.html  homepage.html  (+1 more)
DB/: lab3.sql
DP/: adapter.cpp  singleton.cpp  strategy.cpp
Design Patterns/: Design Patterns.sln
EntityFramework6_Core/lab3/App/: App.csproj
EntityFramework6_Core/lab3/App/Context/: MyDbContext.cs
EntityFramework6_Core/lab3/App/Migrations/: 20260329031649_InitialCreate.cs  20260329031747_AddProductsTable.Designer.cs  20260329033348_RestructureProductsTable.cs  MyDbContextModelSnapshot.cs
EntityFramework6_Core/lab3/App/Model/: Product.cs
EntityFramework6_Core/lab3/Benchmark/: Benchmark.csproj  DbBenchmarks.cs  Program.cs
EntityFramework6_Core/lab3/Benchmark/BenchmarkDotNet.Artifacts/results/: Benchmark.DbBenchmarks-report-github.md
PS/: BearAndBigBrother.cpp  BeautifulMatrix.cpp  BoyOrGirl.cpp  Garden.cpp  Polycarp'sPockets.cpp  Team.cpp  knapsack.cpp
UML/: lab1.md
(+622 files in other folders)
